[locale]
; path to the locales files relative to the configuration.ini
dir = "locale"
; filename of the files, where LANGUAGE represents de-DE, en-US ...
file = "locales-LANGUAGE.xml"
; json array with the main dialects
dialects = "{\"af\" : \"af-ZA\", \"ar\" : \"ar-AR\", \"bg\" : \"bg-BG\", \"ca\" : \"ca-AD\", \"cs\" : \"cs-CZ\", \"da\" : \"da-DK\", \"de\" : \"de-DE\", \"el\" : \"el-GR\",  \"en\" : \"en-US\", \"es\" : \"es-ES\", \"et\" : \"et-EE\", \"fa\" : \"fa-IR\", \"fi\" : \"fi-FI\", \"fr\" : \"fr-FR\", \"he\" : \"he-IL\", \"hu\" : \"hu-HU\", \"is\" : \"is-IS\", \"it\" : \"it-IT\", \"ja\" : \"ja-JP\", \"km\" : \"km-KH\", \"ko\" : \"ko-KR\", \"mn\" : \"mn-MN\", \"nb\" : \"nb-NO\", \"nl\" : \"nl-NL\", \"nn\" : \"nn-NO\", \"pl\" : \"pl-PL\", \"pt\" : \"pt-PT\", \"ro\" : \"ro-RO\", \"ru\" : \"ru-RU\", \"sk\" : \"sk-SK\", \"sl\" : \"sl-SI\", \"sr\" : \"sr-RS\", \"sv\" : \"sv-SE\", \"th\" : \"th-TH\",\"tr\" : \"tr-TR\", \"uk\" : \"uk-UA\", \"vi\" : \"vi-VN\", \"zh\" : \"zh-CN\"}"
[styles]
; path to the styles dir relative to the configuration.ini
dir = "styles"